# conductor-client-dotnet

./: .gitignore  Dockerfile  LICENSE.md  README.md  conductor-client-dotnet.sln  package.sh  publish.sh  swift-conductor-client.sln  version.sh
swift-conductor-client/: swift-conductor-client.csproj
swift-conductor-client/Api/: EventResourceApi.cs  MetadataResourceApi.cs  TaskResourceApi.cs  WorkflowBulkResourceApi.cs  WorkflowResourceApi.cs
swift-conductor-client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Conductor.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  WorkflowManager.cs  WorkflowManagerExtensions.cs
swift-conductor-client/Client/Extensions/: ApiExtensions.cs  DependencyInjectionExtensions.cs  SystemTaskExtensions.cs  TaskExtensions.cs  ThreadingTaskExtensions.cs  WorkflowExtensions.cs
swift-conductor-client/Client/Interfaces/: IWorker.cs  IWorkerClient.cs  IWorkerManager.cs  IWorkerMonitor.cs  IWorkerRunner.cs
swift-conductor-client/Client/Models/: AssignmentPolicy.cs  BackToAssigment.cs  BulkResponse.cs  ClearAssigment.cs  CorrelationIdsSearchRequest.cs  Escalate.cs  EventHandler.cs  ExternalStorageLocation.cs  FFAAssignment.cs  LeastBusyAssignment.cs  ListAssignment.cs  (+29 more)
swift-conductor-client/Definition/: CustomTask.cs  DoWhileTask.cs  EventTask.cs  ForkJoinTask.cs  HttpTask.cs  InlineTask.cs  JQTask.cs  JavascriptTask.cs  JoinTask.cs  SetVariableTask.cs  SimpleTask.cs  SubWorkflowTask.cs  SwitchTask.cs  TerminateTask.cs  WaitTask.cs  WorkflowBuilder.cs  WorkflowDefEx.cs  WorkflowTaskEx.cs
(+175 files in other folders)
